@ ChatGPT

Министерство образования и науки Кыргызской Республики

Кыргызский государственный технический университет
им. И. Раззакова

Институт информационных технологий
Кафедра «Программное обеспечение компьютерных систем»

ОТЧЕТ
На тему «Инструмент мультиконвертер — веб-сайт с базой данных SQLite и генерацией
изображений через DALL-E 3 (размер 1024x1024)»

Выполнили: студенты группы ПИ-2-21
Турдахунов Алмир,
Ордобаев Амирхан

Проверила: Сабаева Кундуз Кубанычбековна
Бишкек 2025
Оглавление

+ Введение - 3

* 1.1. Актуальность работы - 4

* 1.2. Цель работы - 4

. 1.3. Спецификация проблемы - 4

* 1.4.1. Назначение - 5

* 1.4.2. Цели -5

* 1.5. Требования к системе - 6

* 1.5.1. Функциональные требования - 6

* 1.5.2. Требования к пользовательскому интерфейсу - 7

. 1.5.3. Требования по безопасности - 7

* 1.5.4. Требования к надежности и масштабируемости - 8
* 1.5.5. Требования к лингвистическому обеспечению - 8
+ 1.5.6. Требования к программному и информационному обеспечению - 8
* 1.5.7. Требования к клиентской части - 9

* 1.5.8. Требования к серверной части - 9

* 1.5.9. Требования к организационному обеспечению - 9
. 1. Проектная часть - 10

* 2.1. Диаграмма классов - 10

* Порядок контроля и разработки системы - 11

* Заключение - 12

