<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Файлы • Multiconverter</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="header">
    <div class="logo"><span class="dot"></span> Multiconverter</div>
    
    <nav id="nav" aria-label="Main">
        <a href="/index.html">Главная</a>
        <a href="/image.html">Изображения</a>
        <a href="/audio.html">Аудио</a>
        <a href="/video.html">Видео</a>
        <a href="/document.html">Документы</a>
        <a href="/archive.html">Архивы</a>
        <a href="/ocr.html">OCR</a>
        <a href="/translation.html">Перевод</a>
        <a href="/generation.html">Генерация</a>
        <a href="/download.html">Загрузки</a>
        <a href="/files.html" class="active">Файлы</a>
        <a href="/tasks.html">Задачи</a>
        <a href="/settings.html">Настройки</a>
    </nav>
    <div class="nav-right">
      <span id="user-label" class="badge">Гость</span>
      <button id="btn-auth" class="ghost">Войти</button>
    </div>
  </header>
  <main class="container">
<section class="card">
  <h1>Файлы</h1>
  <div class="row">
    <button class="ghost" id="refresh-files">Обновить</button>
    <button class="danger" id="delete-selected-files">Удалить выбранные</button>
  </div>
  <div class="table-wrap" style="margin-top:12px">
    <table id="files-table">
      <thead><tr><th></th><th>ID</th><th>MIME</th><th>Размер</th><th>Дата</th><th>Действия</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
</section>
</main>
  <footer>© 2025 Multiconverter • локальная разработка</footer>

  <div class="modal" id="auth-modal" aria-hidden="true">
    <section class="card">
      <h2>Вход / Регистрация</h2>
      <div class="grid">
        <div><label>Email</label><input id="auth-email" type="email" placeholder="you@example.com" /></div>
        <div><label>Пароль</label><input id="auth-pass" type="password" placeholder="••••••••" /></div>
      </div>
      <div class="row" style="margin-top:12px">
        <button id="btn-login">Войти</button>
        <button id="btn-register" class="secondary">Создать аккаунт</button>
        <button id="btn-close-auth" class="ghost">Отмена</button>
      </div>
      <p class="muted" style="margin-top:8px">Токен хранится в localStorage. Для выхода — «Настройки → Выход».</p>
    </section>
  </div>

  <div id="toast" class="toast" style="display:none"></div>
  <script src="/assets/app.js"></script>
</body>
</html>