<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Главная • Multiconverter</title>
		<link rel="stylesheet" href="assets/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="logo"><span class="dot"></span> Multiconverter</div>

			<nav id="nav" aria-label="Main">
				<a href="/index.html" class="active">Главная</a>
				<a href="/image.html">Изображения</a>
				<a href="/audio.html">Аудио</a>
				<a href="/video.html">Видео</a>
				<a href="/document.html">Документы</a>
				<a href="/archive.html">Архивы</a>
				<a href="/ocr.html">OCR</a>
				<a href="/translation.html">Перевод</a>
				<a href="/generation.html">Генерация</a>
				<a href="/download.html">Загрузки</a>
				<a href="/files.html">Файлы</a>
				<a href="/tasks.html">Задачи</a>
				<a href="/settings.html">Настройки</a>
			</nav>
			<div class="nav-right">
				<span id="user-label" class="badge">Гость</span>
				<button id="btn-auth" class="ghost">Войти</button>
			</div>
		</header>
		<main class="container">
			<section class="card">
				<h1>Добро пожаловать 👋</h1>
				<p class="muted">
					Это фронтенд к вашему API. Вверху — разделы по типам задач. Начните с
					загрузки файла ниже или перейдите сразу в нужный раздел.
				</p>
			</section>
			<section class="card" id="upload-card">
				<h2>Загрузка файлов (Drag & Drop)</h2>
				<div class="dropzone" id="dropzone">
					<div>
						<div class="muted">Перетащите файлы сюда или выберите</div>
						<div id="uploaded-chips" style="margin-top: 8px"></div>
					</div>
					<div class="drop-actions">
						<input type="file" id="file-input" multiple hidden />
						<button id="btn-choose" class="ghost">Выбрать</button>
					</div>
				</div>
			</section>
			<section class="card">
				<h2>Быстрый старт</h2>
				<ul>
					<li>
						Загрузите файл(ы) и потом откройте соответствующую вкладку
						(например, «Изображения»)
					</li>
					<li>Выберите параметры через выпадающие списки и поля (без JSON)</li>
					<li>Создайте задачу и наблюдайте статус в разделе «Задачи»</li>
				</ul>
			</section>
		</main>
		<footer>© 2025 Multiconverter • локальная разработка</footer>

		<div class="modal" id="auth-modal" aria-hidden="true">
			<section class="card">
				<h2>Вход / Регистрация</h2>
				<div class="grid">
					<div>
						<label>Email</label
						><input
							id="auth-email"
							type="email"
							placeholder="you@example.com"
						/>
					</div>
					<div>
						<label>Пароль</label
						><input id="auth-pass" type="password" placeholder="••••••••" />
					</div>
				</div>
				<div class="row" style="margin-top: 12px">
					<button id="btn-login">Войти</button>
					<button id="btn-register" class="secondary">Создать аккаунт</button>
					<button id="btn-close-auth" class="ghost">Отмена</button>
				</div>
				<p class="muted" style="margin-top: 8px">
					Токен хранится в localStorage. Для выхода — «Настройки → Выход».
				</p>
			</section>
		</div>

		<div id="toast" class="toast" style="display: none"></div>
		<script src="/assets/app.js"></script>
	</body>
</html>
