
* { box-sizing: border-box; }
:root {
  --bg:#0f1220;
  --panel:#151934;
  --panel-2:#0d1022;
  --text:#f5f7ff;
  --muted:#98a2ff;
  --accent:#4c6fff;
  --accent-2:#22d3ee;
  --danger:#ef4444;
  --success:#22c55e;
  --warning:#f59e0b;
  --border:#2a3261;
  --chip:#0e183a;
  --shadow: 0 6px 18px rgba(0,0,0,.35);
}
html, body { height:100%; }
body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; background:linear-gradient(180deg, var(--bg), #0a0d1a 60%); color:var(--text); }
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.header { display:flex; align-items:center; justify-content:space-between; padding: 14px 24px; position: sticky; top: 0; z-index: 50; background: rgba(10,13,26, .75); backdrop-filter: blur(10px); border-bottom:1px solid var(--border); }
.logo { display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.3px; }
.logo .dot { width:10px; height:10px; border-radius:50%; background:var(--accent-2); box-shadow:0 0 18px var(--accent-2); }
#nav { display:flex; gap:12px; flex-wrap: wrap; }
#nav a { text-decoration:none; color:var(--text); opacity:.85; padding:8px 12px; border-radius:8px; border:1px solid transparent; }
#nav a:hover { background: rgba(76,111,255,.12); border-color: var(--border); opacity:1; }
#nav a.active { background: var(--accent); color: #fff; box-shadow: var(--shadow); }
.nav-right { display:flex; gap:8px; align-items:center; }
.badge { font-size: 12px; padding: 4px 8px; border-radius: 999px; background: var(--chip); border:1px solid var(--border); color: var(--muted); }
.tag { display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; background:var(--chip); border:1px solid var(--border); color:#d7dbff; }
.tag button { background:none; border:none; color:#91a2ff; cursor:pointer; padding:0; }
section.card { background: radial-gradient(1200px 600px at 0% -20%, rgba(76,111,255,.08), transparent), radial-gradient(900px 500px at 100% 0%, rgba(34,211,238,.06), transparent), var(--panel); padding: 20px; border-radius: 14px; margin: 18px 0; box-shadow: var(--shadow); border:1px solid var(--border); }
h1 { margin: 0 0 10px 0; font-size: 30px; line-height:1.2; }
h2 { margin: 0 0 12px 0; font-size: 22px; line-height:1.25; }
h3 { margin: 0 0 8px 0; font-size: 18px; }
.row { display:flex; gap:12px; flex-wrap:wrap; align-items:flex-end; }
.grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(230px,1fr)); gap:12px; }
label { font-size: 13px; color: var(--muted); display:block; margin-bottom:6px; }
input, select, textarea { padding:11px 12px; border-radius:10px; border:1px solid var(--border); background:#0b0f22; color:#fff; width:100%; outline:none; }
textarea { min-height: 120px; resize: vertical; }
input::placeholder, textarea::placeholder { color: #7c86c8; }
input[readonly], textarea[readonly] { opacity: .8; }
button, .btn { padding:11px 14px; border-radius:10px; border:1px solid transparent; background:var(--accent); color:#fff; cursor:pointer; font-weight:600; letter-spacing:.2px; box-shadow: var(--shadow); }
button:hover, .btn:hover { filter:brightness(1.06); transform: translateY(-1px); }
button.ghost, .btn.ghost { background: transparent; border-color: var(--border); color: #dbe0ff; box-shadow:none; }
button.secondary { background: #202a5a; }
button.danger { background: var(--danger); }
button.success { background: var(--success); }
button.warning { background: var(--warning); color:#1b1204; }
.muted { color: var(--muted); font-size: 13px; }
.table-wrap { overflow: auto; border:1px solid var(--border); border-radius: 12px; }
table { width: 100%; border-collapse: collapse; min-width: 680px; }
thead th { text-align:left; font-size: 13px; color:#aab2ff; background: #0f1430; position: sticky; top: 0; }
table td, table th { padding:12px; border-bottom:1px solid #212b60; }
tbody tr:hover { background: rgba(76,111,255,.06); }
.dropzone { display:flex; align-items:center; justify-content:space-between; gap:12px; padding:16px; border:2px dashed var(--border); border-radius:14px; background: linear-gradient(180deg, rgba(76,111,255,.07), rgba(76,111,255,.03)); }
.dropzone.drag { background: rgba(76,111,255,0.12); }
.drop-actions { display:flex; gap:10px; }
.file-chip { display:inline-flex; gap:8px; align-items:center; padding:6px 10px; border-radius:999px; background:var(--chip); border:1px solid var(--border); }
.progress { height:10px; border-radius: 999px; background: #0b0f22; border:1px solid var(--border); overflow:hidden; }
.progress > span { display:block; height:100%; background: linear-gradient(90deg, var(--accent), var(--accent-2)); width:0%; }
.toast { position: fixed; bottom: 20px; right: 20px; z-index: 2000; background: #0b0f22; border:1px solid var(--border); color:#e4e8ff; padding: 12px 14px; border-radius: 12px; box-shadow: var(--shadow); }
.modal { position: fixed; inset: 0; display:none; align-items:center; justify-content:center; background: rgba(5,8,18,.55); backdrop-filter: blur(6px); z-index:1000; }
.modal .card { width: 430px; }
.modal.show { display:flex; }
footer { color:#8f97d6; font-size: 13px; padding: 20px 24px; text-align:center; opacity:.85; }
@media (max-width: 680px) { #nav { overflow:auto; white-space: nowrap; } .header { gap: 12px; } }
